{
  "short_name": "PhotoPrism",
  "name": "PhotoPrism",
  "icons": [
    {
      "src": "/static/favicons/favicon.png",
      "sizes": "723x729",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/photos",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333333",
  "background_color": "#333333",
  "permissions": [
    "geolocation",
    "downloads",
    "storage"
  ]
}
